\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}layers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}connection APIs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Action}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}append, edit, delete data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}select, join, where}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}store in the memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}compaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}bloom filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}compression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}store on the disk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{5}}
